* {
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
}

 :root {
    --colorRed: red;
    --colorGreen: Green;
    --colorBlue: #0065FC;
    --colorClair: #DEEBFF;
    --colorGrey: #F2F2F2;
}

body {
    background-color: var(--colorBlue);
    color: var(--colorClair);
    font-family: "Raleway", monospace;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: var(--colorBlue);
}

.active {
    color: var(--colorBlue);
    font-weight: bold;
}

#container {
    background-color: #DEEBFF;
    color: black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 4fr 4fr 1fr;
    grid-template-areas: "header header" "main main" "article1 aside" "article2 article2" "footer footer";
    height: 100vh;
}

header {
    background-color: aquamarine;
    grid-area: header;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    margin-right: 30px;
}

.none {
    flex-grow: 2;
}

main {
    background-color: coral;
    grid-area: main;
}

article.article1 {
    background-color: darkmagenta;
    grid-area: article1;
}

aside {
    background-color: burlywood;
    grid-area: aside;
}

article.aricle2 {
    background-color: rgb(17, 0, 255);
    grid-area: article2;
}

footer {
    background-color: deeppink;
    grid-area: footer;
}


/*Size mobile*/

@media screen and (max-width: 599px) {
    body {
        background-color: var(--colorGreen);
    }
    #container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "header" "main" " aside" "article1" " article2" "footer ";
    }
    nav {
        flex-wrap: wrap;
    }
}

.none {
    flex-grow: none;
}
